

# database details

spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

inventory.productNameUrl=http://INVENTORY-SERVICE/api/inventory/getByProductName/{productName}
inventory.productCategoryUrl=http://INVENTORY-SERVICE/api/inventory/getByProductCategory/{productCategory}


spring.application.name=PRODUCT-SERVICE

#eureka.instance.preferIpAddress=true
eureka.instance.hostname=localhost

eureka.instance.client.serverUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka



