

# database details

spring.datasource.url=jdbc:mysql://localhost:3306/inventorydb
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.application.name=INVENTORY-SERVICE
#eureka.instance.preferIpAddress=true
eureka.instance.hostname=localhost
eureka.instance.client.serverUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/swagger*

